priv_access/
├── LICENSE
├── README.md
├── requirements.txt
├── api/
│   └── __init__.py
│   └── palo_token.py
├── aws/
│   └── __init__.py
│   └── deploy_ec2.py
│   └── deploy_vpc.py
│   └── destroy_ec2.py
│   └── update_ec2_template.py
├── config/
│   ├── aws_credentials.yml
│   ├── config.yml
│   ├── onprem_config.yml
│   └── vpc_template.yml
├── panorama/
│   └── __init__.py
│   └── update_panorama.py
├── utils/
│   └── __init__.py
└── vpn_manager/
│   └── __init__.py
├── main.py
├── setup.py